module Base
{
	model SailingBoatWithSailsBody
    {
        mesh = boats/SailingBoatWithSails,
        shader = vehicle_multiuv,
        invertX = FALSE,
        scale = 0.0022,
    }
	vehicle BoatSailingYachtWithSails
	{
		mechanicType = 3,
		offRoadEfficiency = 2,
		engineRepairLevel = 5,
		playerDamageProtection = 1.3,
		engineRPMType = firebird,

		sound
		{
			horn = BoatHorn,
		}

		model
		{
			file = SailingBoatWithSailsBody,
			scale = 4.0000,
			offset = 0.0000 -0.4200 0.0000,
		}

		spawnOffsetY = 0.3565027,

		skin
		{
			texture = Boats/SailingYacht_body,
		}

		textureLights = Boats/SailingYacht_light,
		textureMask = Boats/SailingYacht_mask,
		extents = 0.9000 0.6600 2.5650,
		mass = 700,
		physicsChassisShape = 0.8350 0.6600 2.2450,
		centerOfMassOffset = 0.0000 0.4950 -0.1050,
		engineForce = 3700,
		maxSpeed = 20f,
		engineLoudness = 90,
		engineQuality = 70,
		brakingForce = 90,
		gearRatioCount = 1,
		gearRatioR = 1,
		gearRatio1 = 1,
		stoppingMovementForce = 2.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		suspensionStiffness = 28,
		suspensionCompression = 3.1,
		suspensionDamping = 29.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.2,
		wheelFriction = 1.6f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 6,

		wheel FrontLeft
		{
			front = true,
			offset = 0.4375 0.5875 0.8425,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.4375 0.5875 0.8425,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.4375 0.5875 -1.0925,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.4375 0.5875 -1.0925,
			radius = 0.15f,
			width = 0.2f,
		}

		template = PassengerSeat6,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.2250 0.1625 -0.4225,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5700 -0.0600 -1.0700,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.1725 0.1475 -0.4225,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5700 -0.0600 -0.9900,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger MiddleLeft
		{
			position inside
			{
				offset = 0.1950 0.2000 -0.7500,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5700 -0.0600 -0.9900,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger MiddleRight
		{
			position inside
			{
				offset = -0.2025 0.2075 -0.7500,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5700 -0.0600 -0.9900,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.1950 0.1975 -1.0325,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5700 -0.0600 -0.9900,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.2025 0.1800 -1.0325,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5700 -0.0600 -0.9900,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area SeatFrontLeft
		{
			xywh = 0.7300 -1.7600 1.2400 2.8200,
		}

		area SeatFrontRight
		{
			xywh = -0.7700 -1.7600 1.1000 2.8800,
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,

		part SeatFrontLeft
		{
			itemType = Aqua.NotRemovableBoatSeat,
			mechanicRequireKey = false,
			category = nodisplay,
		}

		part SeatFrontRight
		{
			itemType = Aqua.NotRemovableBoatSeat,
			mechanicRequireKey = false,
			category = nodisplay,
		}

		template = Seat/part/SeatMiddleLeft,
		template = Seat/part/SeatMiddleRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part SeatMiddleLeft
		{
			category = HouseholdSystem,
		}

		part SeatMiddleRight
		{
			category = HouseholdSystem,
		}

		part SeatRearLeft
		{
			category = HouseholdSystem,
		}

		part SeatRearRight
		{
			category = HouseholdSystem,
		}

		template = GasTank,

		part GasTank
		{
			category = MechanicalSystem,
		}

		template = Battery,

		part Battery
		{
			category = ElecticalSystem,
		}

		template = Engine,

		part Engine
		{
			category = MechanicalSystem,
		}

		template = ApiBoatAirbag,
		template = Propeller,
		template = ManualStarter,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,
		template = Windshield/part/Windshield,

		part Windshield
		{
			category = BoatBody,
		}

		part WindowFrontLeft
		{
			category = BoatBody,

			window
			{
				openable = false,
			}

			table install
			{
				requireInstalled =,
			}

			table uninstall
			{
				requireInstalled =,
			}
		}

		part WindowFrontRight
		{
			category = BoatBody,

			window
			{
				openable = false,
			}

			table install
			{
				requireInstalled =,
			}

			table uninstall
			{
				requireInstalled =,
			}
		}

		part WindowRearLeft
		{
			category = BoatBody,

			window
			{
				openable = false,
			}

			table install
			{
				requireInstalled =,
			}

			table uninstall
			{
				requireInstalled =,
			}
		}

		part WindowRearRight
		{
			category = BoatBody,

			window
			{
				openable = false,
			}

			table install
			{
				requireInstalled =,
			}

			table uninstall
			{
				requireInstalled =,
			}
		}

		template = Radio,

		part Radio
		{
			category = ElecticalSystem,
		}

		template = ApiBoatLight,
		template = BoatLight/part/BoatLightFloodlightLeft,
		template = BoatLight/part/BoatLightFloodlightRight,
		template = BoatLight/part/BoatLightCabin,
		template = Heater,

		attachment exitLeft
		{
			offset = 3.2200 0.0000 -3.1700,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment exitRear
		{
			offset = 0.0000 0.0000 -6.3000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment exitRight
		{
			offset = -3.2200 0.0000 -3.1700,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailer
		{
			offset = 0.0000 0.6125 -1.1475,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 0.6125 1.1475,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
