module Base
{
	model BoatMotorBody
    {
        mesh = boats/BoatMotor,
        shader = vehicle_norandom_multiuv,
        invertX = FALSE,
        scale = 0.0015,
    }
	model TrailerBoatMotorBody
    {
        mesh = trailers/TrailerWithBoatMotor,
        shader = vehicle_norandom_multiuv,
        invertX = FALSE,
        scale = 0.0050,
    }
	template vehicle BoatMotorPassengerTemplate
	{
		template = PassengerSeat6,
		template = PassengerCompartment,

		passenger FrontLeft
		{
			position inside
			{
				offset = -0.0586 0.1100 -0.0329,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = 0.0671 0.1086 -0.1543,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger MiddleLeft
		{
			position inside
			{
				offset = 0.0514 0.0471 0.2214,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger MiddleRight
		{
			position inside
			{
				offset = -0.0900 0.0471 0.2686,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.0714 0.0714 -0.4171,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.2714 0.0000 -0.4700,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.0714 0.0714 -0.4171,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.2714 0.0000 -0.4700,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area SeatRearLeft
		{
			xywh = 0.2143 -0.3700 0.2029 0.3886,
		}

		area SeatRearRight
		{
			xywh = -0.2143 -0.3700 0.2029 0.3886,
		}
	}
	template vehicle BoatMotorTemplate
	{
		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,
		template = Seat/part/SeatMiddleLeft,
		template = Seat/part/SeatMiddleRight,

		part Seat*
		{
			itemType = Aquatsar.NotRemovableBoatSeat,
			category = nodisplay,

			container
			{
				test = Boats.ContainerAccess.BlockSeat,
			}
		}

		template = BoatStandartParts/part/GasTank,
		template = BoatStandartParts/part/Battery,
		template = BoatStandartParts/part/Engine,
		template = BoatStandartParts/part/WindowFrontLeft,
		template = BoatStandartParts/part/WindowFrontRight,
		template = BoatStandartParts/part/WindowRearLeft,
		template = BoatStandartParts/part/WindowRearRight,
		template = BoatStandartParts/part/Windshield,
		template = BoatStandartParts/part/Radio,
		template = BatteryHeater/part/BatteryHeater,
		
		template = ApiBoatAirbag,
		template = Propeller,

		template = LightApi,
		template = Light/part/LightFloodlightLeft,
		template = Light/part/LightCabin,
		
		template = Drawers/part/DrawerFrontLeft,
		template = Counters/part/CounterFrontRight,
		
		template = InCabin/part/InCabinMiddleLeft,
		template = InCabin/part/InCabinMiddleRight,
		template = InCabin/part/InCabinFrontLeft,
		template = InCabin/part/InCabinFrontRight,
		
		template = Cupboards/part/CupboardMiddleLeft,
		template = Counters/part/CounterMiddleLeft,
		template = Medicines/part/MedicineMiddleRight,
		
		template = SeatBoxWooden/part/SeatBoxWoodenRearLeft,
		template = SeatBoxWooden/part/SeatBoxWoodenRearRight,
		template = Mattresses/part/MattressMiddleLeft,
		template = Mattresses/part/MattressMiddleRight,
		
	}
	vehicle BoatMotor
	{
		model
		{
			file = BoatMotorBody,
			scale = 7.0000,
			offset = 0.0000 -0.2829 0.0000,
		}

		skin
		{
			texture = Boats/BoatMotor_base,
		}

		textureLights = Boats/BoatMotor_light,
		textureMask = Boats/BoatMotor_mask,
		mechanicType = 3,
		offRoadEfficiency = 3,
		engineRepairLevel = 5,
		playerDamageProtection = 1.3,
		engineRPMType = firebird,

		sound
		{
			horn = BoatHorn,
		}

		extents = 0.3571 0.3200 1.1086,
		mass = 100,
		physicsChassisShape = 0.2886 0.3200 1.0543,
		centerOfMassOffset = 0.0000 0.2886 -0.0257,

		wheel FrontLeft
		{
			front = true,
			offset = 0.1714 0.4000 0.3686,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.1714 0.4000 0.3657,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.1714 0.4000 -0.3971,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.1714 0.4000 -0.3986,
			radius = 0.15f,
			width = 0.2f,
		}

		engineForce = 2500,
		maxSpeed = 10f,
		engineLoudness = 90,
		engineQuality = 10,
		brakingForce = 90,
		gearRatioCount = 1,
		gearRatioR = 10,
		gearRatio0 = 10,
		stoppingMovementForce = 2.0f,
		rollInfluence = 0.1f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		suspensionStiffness = 50,
		suspensionCompression = 20,
		suspensionDamping = 1000,
		maxSuspensionTravelCm = 1.1,
		suspensionRestLength = 1.1,
		wheelFriction = 5.6f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 6,
		template = BoatMotorPassengerTemplate,
		template = BoatMotorTemplate,

		attachment checkFront
		{
			offset = 0.0000 0.0000 0.8525,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailer
		{
			offset = 0.0000 0.6125 -1.1475,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 0.6125 1.1475,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
	vehicle TrailerWithBoatMotor
	{
		mechanicType = 3,
		engineRepairLevel = 5,
		playerDamageProtection = 1.3,
		offRoadEfficiency = 2,

		model
		{
			file = TrailerBoatMotorBody,
			scale = 1.8000,
			offset = 0.0000 0.3667 0.8111,
		}

		skin
		{
			texture = Boats/BoatMotor_base,
		}

		extents = 1.4222 0.6333 4.2222,
		mass = 400,
		physicsChassisShape = 1.4222 0.6333 4.2222,
		centerOfMassOffset = 0.0000 0.6556 -0.8556,
		engineForce = 4000,
		engineQuality = 80,
		engineLoudness = 110,
		maxSpeed = 70f,
		brakingForce = 80,
		rollInfluence = 0.8f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.2,
		wheelFriction = 1.5f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		template = BoatMotorTemplate,

		physics box
		{
			offset = -0.0944 0.3111 1.3722,
			extents = 0.0556 0.0556 0.6833,
			rotate = 0.0000 17.0000 0.0000,
		}

		physics box
		{
			offset = 0.0833 0.3111 1.3722,
			extents = 0.0556 0.0556 0.6833,
			rotate = 0.0000 -18.0000 0.0000,
		}

		physics sphere
		{
			offset = -0.0056 0.3222 1.6833,
			radius = 0.0421,
		}

		wheel FrontLeft
		{
			front = true,
			offset = 0.6000 -0.1833 -1.7111,
			radius = 0.20f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.6000 -0.1833 -1.7111,
			radius = 0.20f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = true,
			offset = 0.6000 -0.1833 -2.0611,
			radius = 0.20f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = true,
			offset = -0.6000 -0.1833 -2.0611,
			radius = 0.20f,
			width = 0.2f,
		}

		area TireFrontLeft
		{
			xywh = 1.0944 -0.8889 0.4778 0.4778,
		}

		area TireFrontRight
		{
			xywh = -1.0944 -0.8889 0.4778 0.4778,
		}

		area TireRearLeft
		{
			xywh = 1.0944 -1.2500 0.4778 0.4778,
		}

		area TireRearRight
		{
			xywh = -1.0944 -1.2500 0.4778 0.4778,
		}

		template = Tire/part/TireFrontLeft,
		template = Tire/part/TireFrontRight,
		template = Tire/part/TireRearLeft,
		template = Tire/part/TireRearRight,

		part TireFrontLeft
		{
			table install
			{
				requireInstalled = SuspensionFrontLeft,
			}
		}

		part TireFrontRight
		{
			table install
			{
				requireInstalled = SuspensionFrontRight,
			}
		}

		part TireRearLeft
		{
			table install
			{
				requireInstalled = SuspensionRearLeft,
			}
		}

		part TireRearRight
		{
			table install
			{
				requireInstalled = SuspensionRearRight,
			}
		}

		area GasTank
		{
			xywh = 1.0278 -2.3722 1.4333 1.1889,
		}

		template = Suspension/part/SuspensionFrontLeft,
		template = Suspension/part/SuspensionFrontRight,
		template = Suspension/part/SuspensionRearLeft,
		template = Suspension/part/SuspensionRearRight,

		part Radio
		{
			category = nodisplay,
		}

		part Propeller
		{
			table uninstall
			{
				items
				{
					1
					{
						type = Base.Wrench,
						count = 1,
						keep = true,
						equip = secondary,
					}
				}

				time = 2000,
				skills = Mechanics:3,
				recipes = Powerboats Mechanics,
				test = Vehicles.UninstallTest.Default,
				complete = Boats.UninstallComplete.Propeller,
			}
		}
		
		part BatteryHeater
		{
			category = nodisplay,
		}
		
		part Battery
		{
			category = nodisplay,
		}

		part LightCabin
		{
			category = nodisplay,
		}

		attachment trailer
		{
			offset = 0.0000 -0.1556 1.0222,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
}
