module Base
{
	model BoatSailingYachtBody
    {
        mesh = boats/SailingBoat,
        shader = vehicle_multiuv,
        invertX = FALSE,
        scale = 0.0011,
    }
	model BoatSailingYachtWithSailsLeftBody
    {
        mesh = boats/SailingBoatWithSails,
        shader = vehicle_multiuv,
        invertX = FALSE,
        scale = 0.0011,
    }
	model BoatSailingYachtWithSailsRightBody
    {
        mesh = boats/SailingBoatWithSailsRight,
        shader = vehicle_multiuv,
        invertX = TRUE,
        scale = 0.0011,
    }
	template vehicle BoatSailingYachtTemplate
	{

		template = PassengerSeat6,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.0737 0.0812 -0.4087,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.0012 -0.0600 -0.4050,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.0737 0.0812 -0.4087,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.0000 -0.0600 -0.4063,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger MiddleLeft
		{
			position inside
			{
				offset = 0.0000 0.0475 0.3663,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.0000 -0.0600 -0.4050,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger MiddleRight
		{
			position inside
			{
				offset = 0.0375 0.1900 0.1363,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.0012 -0.0600 -0.3750,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.0375 0.1900 -0.0388,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.0012 -0.0600 -0.3750,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.0900 0.1800 -0.1725,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.0000 -0.0600 -0.3713,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area SeatFrontLeft
		{
			xywh = 0.7300 -1.7600 1.2400 2.8200,
		}

		area SeatFrontRight
		{
			xywh = -0.7700 -1.7600 1.1000 2.8800,
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatMiddleLeft,
		template = Seat/part/SeatMiddleRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part Seat*
		{
			itemType = Aqua.NotRemovableBoatSeat,
			category = nodisplay,

			container
			{
				test = Boats.ContainerAccess.BlockSeat,
			}
		}

		template = GasTank,

		part GasTank
		{
			category = MechanicalSystem,
			lua
			{
				create = Vehicles.Create.GasTank,
				update = Boats.Update.GasTank,
				checkEngine = Vehicles.CheckEngine.GasTank,
			}
		}

		template = Battery,

		part Battery
		{
			category = ElecticalSystem,
		}

		template = Engine,

		part Engine
		{
			category = MechanicalSystem,
		}

		template = ApiBoatAirbag,
		template = Propeller,
		template = ManualStarter,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,
		template = Windshield/part/Windshield,

		part Windshield
		{
			category = BoatBody,
		}

		part WindowFrontLeft
		{
			category = BoatBody,

			window
			{
				openable = false,
			}

			table install
			{
				requireInstalled =,
			}

			table uninstall
			{
				requireInstalled =,
			}
		}

		part WindowFrontRight
		{
			category = BoatBody,

			window
			{
				openable = false,
			}

			table install
			{
				requireInstalled =,
			}

			table uninstall
			{
				requireInstalled =,
			}
		}

		part WindowRearLeft
		{
			category = BoatBody,

			window
			{
				openable = false,
			}

			table install
			{
				requireInstalled =,
			}

			table uninstall
			{
				requireInstalled =,
			}
		}

		part WindowRearRight
		{
			category = BoatBody,

			window
			{
				openable = false,
			}

			table install
			{
				requireInstalled =,
			}

			table uninstall
			{
				requireInstalled =,
			}
		}

		template = Radio,

		part Radio
		{
			category = ElecticalSystem,
		}

		template = ApiBoatLight,
		template = BoatLight/part/BoatLightFloodlightLeft,
		template = BoatLight/part/BoatLightFloodlightRight,
		template = BoatLight/part/BoatLightCabin,
		template = Heater,
		template = GloveBox,
		template = Cupboards/part/CupboardMiddleLeft,
		template = Counters/part/CounterMiddleLeft,
		template = Medicines/part/MedicineMiddleLeft,
		template = Counters/part/CounterMiddleRight,
		template = Drawers/part/DrawerMiddleRight,
		template = Counters/part/CounterRearLeft,
		template = Freezers/part/FreezerRearLeft,
		template = Shelves/part/ShelveRearRight,
		template = Fridges/part/FridgeRearRight,
		template = Ovens/part/OvenRearRight,
		template = Microwaves/part/MicrowaveRearRight,

	}
	vehicle BoatSailingYachtWithSailsLeft
	{
		model
		{
			file = BoatSailingYachtWithSailsLeftBody,
			scale = 8.0000,
			offset = 0.0000 -0.1875 0.0000,
		}

		skin
		{
			texture = Boats/SailingYacht_body,
		}

		textureLights = Boats/SailingYacht_light,
		textureMask = Boats/SailingYacht_mask,
		mechanicType = 3,
		offRoadEfficiency = 1,
		engineRepairLevel = 5,
		playerDamageProtection = 1.3,
		engineRPMType = firebird,

		sound
		{
			horn = BoatHorn,
		}

		extents = 0.3925 0.3200 1.2875,
		mass = 100,
		physicsChassisShape = 1.0625 0.3200 1.2875,
		centerOfMassOffset = -0.0012 0.2850 -0.0575,

		wheel FrontLeft
		{
			front = true,
			offset = 0.1513 0.3550 0.3063,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.1513 0.3550 0.3063,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.1787 0.3550 -0.4212,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.1787 0.3550 -0.4212,
			radius = 0.15f,
			width = 0.2f,
		}

		engineForce = 3000,
		maxSpeed = 1f,
		engineLoudness = 90,
		engineQuality = 10,
		brakingForce = 90,
		gearRatioCount = 1,
		gearRatioR = 0.1,
		gearRatio0 = 10,
		stoppingMovementForce = 2.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		suspensionStiffness = 50,
		suspensionCompression = 2,
		suspensionDamping = 15.88,
		maxSuspensionTravelCm = 1.1,
		suspensionRestLength = 0.2,
		wheelFriction = 0.6f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 6,
		template = BoatSailingYachtTemplate,

		attachment exitLeft
		{
			offset = 3.2200 0.0000 -3.1700,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment exitRear
		{
			offset = 0.0000 0.0000 -6.3000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment exitRight
		{
			offset = -3.2200 0.0000 -3.1700,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment checkFront
		{
			offset = 0.0000 0.0000 0.8525,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailer
		{
			offset = 0.0000 0.6125 -1.1475,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 0.6125 1.1475,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
	vehicle BoatSailingYachtWithSailsRight
	{
		model
		{
			file = BoatSailingYachtWithSailsRightBody,
			scale = 8.0000,
			offset = 0.0000 -0.2050 0.0000,
		}
		
		skin
		{
			texture = Boats/SailingYacht_body_right,
		}

		textureLights = Boats/SailingYacht_light,
		textureMask = Boats/SailingYacht_mask_right,
		
		mechanicType = 3,
		offRoadEfficiency = 2,
		engineRepairLevel = 5,
		playerDamageProtection = 1.3,
		engineRPMType = firebird,
		spawnOffsetY = 0.2,
		
		sound
		{
			horn = BoatHorn,
		}
		
		extents = 0.4375 0.3200 1.2875,
		mass = 100,
		physicsChassisShape = 1.0625 0.3200 1.2875,
		centerOfMassOffset = -0.0012 0.2850 -0.0575,
		wheel FrontLeft
		{
			front = true,
			offset = 0.1513 0.3550 0.3063,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.1513 0.3550 0.3063,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.1787 0.3550 -0.4213,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.1787 0.3550 -0.4213,
			radius = 0.15f,
			width = 0.2f,
		}
		
		engineForce = 5000,
		maxSpeed = 10f,
		engineLoudness = 90,
		engineQuality = 70,
		brakingForce = 90,
		gearRatioCount = 1,
		gearRatioR = 1,
		gearRatio1 = 1,
		stoppingMovementForce = 2.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		
		suspensionStiffness = 50,
		suspensionCompression = 2,
		suspensionDamping = 5.88,
		maxSuspensionTravelCm = 1.1,
		suspensionRestLength = 0.2,
		
		wheelFriction = 1.6f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 6,
		
		template = BoatSailingYachtTemplate,
		attachment exitLeft
		{
			offset = 3.2200 0.0000 -3.1700,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment exitRear
		{
			offset = 0.0000 0.0000 -6.3000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment exitRight
		{
			offset = -3.2200 0.0000 -3.1700,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment checkFront
		{
			offset = 0.0000 0.0000 0.8525,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailer
		{
			offset = 0.0000 0.6125 -1.1475,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 0.6125 1.1475,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
	vehicle BoatSailingYacht
	{		
		model
		{
			file = BoatSailingYachtBody,
			scale = 8.0000,
			offset = 0.0000 -0.2050 0.0000,
		}
		
		skin
		{
			texture = Boats/SailingYacht_body,
		}

		textureLights = Boats/SailingYacht_light,
		textureMask = Boats/SailingYacht_mask,
		
		mechanicType = 3,
		offRoadEfficiency = 2,
		engineRepairLevel = 5,
		playerDamageProtection = 1.3,
		engineRPMType = firebird,
		spawnOffsetY = 0.2,
		
		sound
		{
			horn = BoatHorn,
		}
		
		extents = 0.4375 0.3200 1.2875,
		mass = 100,
		physicsChassisShape = 1.0625 0.3200 1.2875,
		centerOfMassOffset = -0.0012 0.2850 -0.0575,
		wheel FrontLeft
		{
			front = true,
			offset = 0.1513 0.3550 0.3063,
			radius = 0.15f,
			width = 0.2f,
		}
		wheel FrontRight
		{
			front = true,
			offset = -0.1513 0.3550 0.3063,
			radius = 0.15f,
			width = 0.2f,
		}
		wheel RearLeft
		{
			front = false,
			offset = 0.1787 0.3550 -0.4213,
			radius = 0.15f,
			width = 0.2f,
		}
		wheel RearRight
		{
			front = false,
			offset = -0.1787 0.3550 -0.4213,
			radius = 0.15f,
			width = 0.2f,
		}
		
		engineForce = 5000,
		maxSpeed = 10f,
		engineLoudness = 90,
		engineQuality = 70,
		brakingForce = 90,
		gearRatioCount = 1,
		gearRatioR = 1,
		gearRatio1 = 1,
		stoppingMovementForce = 2.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		
		suspensionStiffness = 50,
		suspensionCompression = 2,
		suspensionDamping = 5.88,
		maxSuspensionTravelCm = 1.1,
		suspensionRestLength = 0.2,
		
		wheelFriction = 1.6f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 6,
		
		template = BoatSailingYachtTemplate,
		attachment exitLeft
		{
			offset = 3.2200 0.0000 -3.1700,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment exitRear
		{
			offset = 0.0000 0.0000 -6.3000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment exitRight
		{
			offset = -3.2200 0.0000 -3.1700,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment checkFront
		{
			offset = 0.0000 0.0000 0.8525,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailer
		{
			offset = 0.0000 0.6125 -1.1475,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 0.6125 1.1475,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
