module Base
{
	model BoatMotorBody
    {
        mesh = boats/BoatMotor,
        shader = vehicle_multiuv,
        invertX = FALSE,
        scale = 0.0014,
    }
	template vehicle BoatMotorTemplate
	{

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.0737 0.0812 -0.4087,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.0012 -0.0600 -0.4050,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.0737 0.0812 -0.4087,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.0000 -0.0600 -0.4063,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.0375 0.1900 -0.0388,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.0012 -0.0600 -0.3750,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.0900 0.1800 -0.1725,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.0000 -0.0600 -0.3713,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area SeatFrontLeft
		{
			xywh = 0.18375 -0.37 0.2025 0.3875,
		}

		area SeatFrontRight
		{
			xywh = -0.18375 -0.37 0.2025 0.3875,
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part Seat*
		{
			itemType = Aqua.NotRemovableBoatSeat,
			category = nodisplay,

			container
			{
				test = Boats.ContainerAccess.BlockSeat,
			}
		}

		template = GasTank,

		part GasTank
		{
			category = MechanicalSystem,
			lua
			{
				create = Vehicles.Create.GasTank,
				update = Boats.Update.GasTank,
				checkEngine = Vehicles.CheckEngine.GasTank,
			}
		}

		template = Battery,

		part Battery
		{
			category = ElecticalSystem,
		}

		template = Engine,

		part Engine
		{
			category = MechanicalSystem,
		}

		template = ApiBoatAirbag,
		template = Propeller,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,
		template = Windshield/part/Windshield,

		part Windshield
		{
			category = BoatBody,
		}

		part WindowFrontLeft
		{
			category = BoatBody,

			window
			{
				openable = false,
			}

			table install
			{
				requireInstalled =,
			}

			table uninstall
			{
				requireInstalled =,
			}
		}

		part WindowFrontRight
		{
			category = BoatBody,

			window
			{
				openable = false,
			}

			table install
			{
				requireInstalled =,
			}

			table uninstall
			{
				requireInstalled =,
			}
		}

		part WindowRearLeft
		{
			category = BoatBody,

			window
			{
				openable = false,
			}

			table install
			{
				requireInstalled =,
			}

			table uninstall
			{
				requireInstalled =,
			}
		}

		part WindowRearRight
		{
			category = BoatBody,

			window
			{
				openable = false,
			}

			table install
			{
				requireInstalled =,
			}

			table uninstall
			{
				requireInstalled =,
			}
		}

		template = Radio,

		part Radio
		{
			category = ElecticalSystem,
		}

		template = ApiBoatLight,
		template = BoatLight/part/BoatLightFloodlightLeft,
		template = BoatLight/part/BoatLightFloodlightRight,
		template = BoatLight/part/BoatLightCabin,
		template = Heater,
		template = GloveBox,
	}
	vehicle BoatMotor
	{
		model
		{
			file = BoatMotorBody,
			scale = 7.0000,
			offset = 0.0000 0.0043 0.0000,
		}

		skin
		{
			texture = Boats/BoatMotor_base,
		}

		textureLights = Boats/BoatMotor_light,
		textureMask = Boats/BoatMotor_mask,
		mechanicType = 3,
		offRoadEfficiency = 1,
		engineRepairLevel = 5,
		playerDamageProtection = 1.3,
		engineRPMType = firebird,

		sound
		{
			horn = BoatHorn,
		}

		extents = 0.2971 0.3200 1.0886,
		mass = 100,
		physicsChassisShape = 0.2971 0.3200 1.0314,
		centerOfMassOffset = 0.0000 0.5743 -0.0586,

		wheel FrontLeft
		{
			front = true,
			offset = 0.1814 0.4000 0.5257,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.1814 0.4000 0.5257,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.1814 0.4000 -0.5929,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.1814 0.4000 -0.5943,
			radius = 0.15f,
			width = 0.2f,
		}

		engineForce = 2500,
		maxSpeed = 30f,
		engineLoudness = 90,
		engineQuality = 10,
		brakingForce = 90,
		gearRatioCount = 1,
		gearRatioR = 10,
		gearRatio0 = 10,
		stoppingMovementForce = 2.0f,
		rollInfluence = 0.1f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		suspensionStiffness = 50,
		suspensionCompression = 2,
		suspensionDamping = 100,
		maxSuspensionTravelCm = 1.1,
		suspensionRestLength = 0.1,
		wheelFriction = 5.6f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 6,
		template = BoatMotorTemplate,

		attachment exitLeft
		{
			offset = 3.2200 0.0000 -3.1700,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment exitRear
		{
			offset = 0.0000 0.0000 -6.3000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment exitRight
		{
			offset = -3.2200 0.0000 -3.1700,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment checkFront
		{
			offset = 0.0000 0.0000 0.8525,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailer
		{
			offset = 0.0000 0.6125 -1.1475,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 0.6125 1.1475,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
