module Base
{
	model TrailerForBoatBase
    {
        mesh = trailers/TrailerForBoat,
        shader = vehicle_multiuv,
        invertX = FALSE,
        scale = 0.0050,
    }
	vehicle TrailerForBoat
	{
		mechanicType = 1,
		engineRepairLevel = 5,
		playerDamageProtection = 1.3,
		offRoadEfficiency = 2,

		model
		{
			file = TrailerForBoatBase,
			scale = 1.8000,
			offset = 0.0000 0.3667 0.8111,
		}

		spawnOffsetY = 0.3565027,

		skin
		{
			texture = Trailers/TrailerWithBoatSailingYacht_base,
		}

		extents = 1.7111 0.6333 4.8444,
		mass = 400,
		physicsChassisShape = 1.7111 0.6333 4.8444,
		centerOfMassOffset = 0.0000 0.6556 -1.1444,
		engineForce = 4000,
		engineQuality = 80,
		engineLoudness = 110,
		maxSpeed = 70f,
		brakingForce = 80,
		rollInfluence = 0.8f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.2,
		wheelFriction = 1.5f,
		frontEndHealth = 150,
		rearEndHealth = 150,

		physics box
		{
			offset = -0.1222 0.3111 1.4389,
			extents = 0.0556 0.0556 0.6833,
			rotate = 0.0000 17.0000 0.0000,
		}

		physics box
		{
			offset = 0.1111 0.3111 1.4389,
			extents = 0.0556 0.0556 0.6833,
			rotate = 0.0000 -18.0000 0.0000,
		}

		physics sphere
		{
			offset = -0.0056 0.3222 1.7722,
			radius = 0.0421,
		}

		wheel FrontLeft
		{
			front = true,
			offset = 0.6000 -0.1833 -1.7111,
			radius = 0.20f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.6000 -0.1833 -1.7111,
			radius = 0.20f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = true,
			offset = 0.6000 -0.1833 -2.0611,
			radius = 0.20f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = true,
			offset = -0.6000 -0.1833 -2.0611,
			radius = 0.20f,
			width = 0.2f,
		}

		area TireFrontLeft
		{
			xywh = 0.6722 0.1611 0.4778 0.4778,
		}

		area TireFrontRight
		{
			xywh = -0.6722 0.1278 0.4778 0.4778,
		}

		area TireRearLeft
		{
			xywh = 0.6722 0.1611 0.4778 0.4778,
		}

		area TireRearRight
		{
			xywh = -0.6722 0.1278 0.4778 0.4778,
		}

		template = Tire/part/TireFrontLeft,
		template = Tire/part/TireFrontRight,
		template = Tire/part/TireRearLeft,
		template = Tire/part/TireRearRight,

		part TireFrontLeft
		{
			table install
			{
				requireInstalled = SuspensionFrontLeft,
			}
		}

		part TireFrontRight
		{
			table install
			{
				requireInstalled = SuspensionFrontRight,
			}
		}

		part TireRearLeft
		{
			table install
			{
				requireInstalled = SuspensionRearLeft,
			}
		}

		part TireRearRight
		{
			table install
			{
				requireInstalled = SuspensionRearRight,
			}
		}

		template = Suspension/part/SuspensionFrontLeft,
		template = Suspension/part/SuspensionFrontRight,
		template = Suspension/part/SuspensionRearLeft,
		template = Suspension/part/SuspensionRearRight,

		attachment trailer
		{
			offset = 0.0000 -0.1556 1.0222,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
}
