module Base
{
	model BoatZeroPatientBase
    {
        mesh = boats/BoatZeroPatient,
        shader = vehicle_multiuv,
        invertX = FALSE,
        scale = 0.015,
    }
	model WheelNull
	{
		mesh = WheelNull,
	}
	vehicle BoatZeroPatient
	{
		mechanicType = 3,
		offRoadEfficiency = 2,
		engineRepairLevel = 5,
		playerDamageProtection = 1.3,
		engineRPMType = firebird,

		model
		{
			file = BoatZeroPatientBase,
			scale = 1.5500,
			offset = 0.0000 -0.8387 0.4645,
		}

		spawnOffsetY = 0.3565027,

		skin
		{
			texture = Boats/BoatZeroPatient_bake,
		}

		extents = 1.8581 0.4387 5.6129,
		mass = 900,
		physicsChassisShape = 3.1484 0.4516 5.6000,
		centerOfMassOffset = 0.0000 0.6581 -0.1161,
		engineForce = 5700,
		maxSpeed = 140f,
		engineLoudness = 90,
		engineQuality = 70,
		brakingForce = 90,
		stoppingMovementForce = 2.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		suspensionStiffness = 30,
		suspensionCompression = 2.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.2,
		wheelFriction = 1.6f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.5226 1.0968 1.8516,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.5161 1.0968 1.8516,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.7484 1.0968 -2.4839,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7484 1.0968 -2.4839,
			radius = 0.15f,
			width = 0.2f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.2710 -0.0645 -0.9290,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5742 -0.0645 -1.0710,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.3290 -0.1032 -0.9806,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5742 -0.0645 -0.9871,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 1.1484 0.8516 0.4774,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.1484 0.8516 0.4774,
		}

		area SeatFrontLeft
		{
			xywh = 0.7290 -1.7613 1.2258 2.8129,
		}

		area SeatFrontRight
		{
			xywh = -0.7742 -1.7613 1.0968 2.8774,
		}

		area GasTank
		{
			xywh = 0.6516 -0.5355 0.4774 0.4774,
		}

		template = TrunkDoor,

		part TrunkDoor
		{
			hasLightsRear = true,
		}

		template = Trunk/part/TruckBed,

		part TruckBed
		{
			itemType = Base.SmallTrunk,

			container
			{
				capacity = 40,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,

		part Seat*
		{
			container
			{
				capacity = 20,
			}

			table install
			{
				skills = Mechanics:2,
			}

			table uninstall
			{
				skills = Mechanics:2,
			}
		}

		template = GloveBox,

		part GloveBox
		{
			container
			{
				capacity = 5,
			}
		}

		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = Tire,

		attachment frontLeft
		{
			offset = 1.4000 -0.2645 3.0839,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment frontRight
		{
			offset = -1.4000 -0.2645 3.0839,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}

		attachment rearLeft
		{
			offset = 1.4000 -0.2645 -3.5290,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}

		attachment rearRight
		{
			offset = -1.4000 -0.2645 -3.5290,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}

		attachment trailer
		{
			offset = 0.0000 -0.3226 -2.8000,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3226 2.8000,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
