module Base
{
	model SailingBoat
    {
        mesh = boats/SailingBoat,
        shader = vehicle_multiuv,
        invertX = FALSE,
        scale = 0.012,
    }
	model WheelNull
	{
		mesh = WheelNull,
	}
	vehicle SailingBoat
	{
		mechanicType = 3,
		offRoadEfficiency = 2,
		engineRepairLevel = 5,
		playerDamageProtection = 1.3,
		engineRPMType = firebird,

		sound
		{
			horn = VehicleHorn,
		}

		model
		{
			file = SailingBoat,
			scale = 1.0000,
			offset = 0.0000 -1.6700 0.4600,
		}

		spawnOffsetY = 0.3565027,

		skin
		{
			texture = Boats/SailingYacht,
		}

		extents = 4.0200 0.4600 11.9000,
		mass = 700,
		physicsChassisShape = 4.0000 0.4600 11.9000,
		centerOfMassOffset = 0.0000 0.6400 0.5600,
		engineForce = 5700,
		maxSpeed = 140f,
		engineLoudness = 90,
		engineQuality = 70,
		brakingForce = 90,
		gearRatioCount = 2,
		gearRatioR = 4.7,
		gearRatio1 = 4,
		gearRatio2 = 1,
		stoppingMovementForce = 2.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		suspensionStiffness = 28,
		suspensionCompression = 3.1,
		suspensionDamping = 29.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.2,
		wheelFriction = 1.6f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 6,

		wheel FrontLeft
		{
			front = true,
			offset = 1.4900 1.8700 2.5900,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -1.4900 1.8700 2.5900,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 1.4900 1.8700 -3.6700,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -1.4900 1.8700 -3.6700,
			radius = 0.15f,
			width = 0.2f,
		}

		template = PassengerSeat6,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.7200 0.4600 -4.3000,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5700 -0.0600 -1.0700,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.7200 0.4600 -4.3000,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5700 -0.0600 -0.9900,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger MiddleLeft
		{
			position inside
			{
				offset = 0.8000 0.2900 -0.8300,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5700 -0.0600 -0.9900,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger MiddleRight
		{
			position inside
			{
				offset = -0.8700 0.3400 -0.9800,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5700 -0.0600 -0.9900,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.6900 0.3600 0.9700,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5700 -0.0600 -0.9900,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.7600 0.2700 0.7500,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5700 -0.0600 -0.9900,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area SeatFrontLeft
		{
			xywh = 0.7300 -1.7600 1.2400 2.8200,
		}

		area SeatFrontRight
		{
			xywh = -0.7700 -1.7600 1.1000 2.8800,
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,

		part Seat*
		{
			container
			{
				capacity = 20,
			}

			table install
			{
				skills = Mechanics:2,
			}

			table uninstall
			{
				skills = Mechanics:2,
			}
		}

		template = GasTank,
		template = Battery,
		template = Engine,
		template = Tire,

		part TireFrontLeft
		{
			category = nodisplay,

			model InflatedTirePlusWheel
			{
				file = WheelNull,
			}
		}

		part TireFrontRight
		{
			category = nodisplay,

			model InflatedTirePlusWheel
			{
				file = WheelNull,
			}
		}

		part TireRearLeft
		{
			category = nodisplay,

			model InflatedTirePlusWheel
			{
				file = WheelNull,
			}
		}

		part TireRearRight
		{
			category = nodisplay,

			model InflatedTirePlusWheel
			{
				file = WheelNull,
			}
		}

		part WindowFrontLeft
		{
			parent = DoorFrontLeft,
			area = SeatFrontLeft,
			itemType = Base.FrontWindow,
			category = door,
			mechanicRequireKey = true,

			window
			{
				openable = false,
			}

			table install
			{
				items
				{
					1
					{
						type = Base.Screwdriver,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 300,
				skills = Mechanics:3,
				recipes = Basic Mechanics,
				test = Vehicles.InstallTest.Default,
				complete = Vehicles.InstallComplete.Window,
			}

			table uninstall
			{
				items
				{
					1
					{
						type = Base.Screwdriver,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 300,
				skills = Mechanics:3,
				recipes = Basic Mechanics,
				test = Vehicles.UninstallTest.Default,
			}

			lua
			{
				create = Vehicles.Create.Window,
			}
		}

		part WindowFrontRight
		{
			parent = DoorFrontRight,
			area = SeatFrontRight,
			itemType = Base.FrontWindow,
			category = door,
			mechanicRequireKey = true,

			window
			{
				openable = false,
			}

			table install
			{
				items
				{
					1
					{
						type = Base.Screwdriver,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 300,
				skills = Mechanics:3,
				recipes = Basic Mechanics,
				test = Vehicles.InstallTest.Default,
				complete = Vehicles.InstallComplete.Window,
			}

			table uninstall
			{
				items
				{
					1
					{
						type = Base.Screwdriver,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 300,
				skills = Mechanics:3,
				recipes = Basic Mechanics,
				test = Vehicles.UninstallTest.Default,
			}

			lua
			{
				create = Vehicles.Create.Window,
			}
		}

		part WindowRearLeft
		{
			parent = DoorRearLeft,
			area = SeatRearLeft,
			itemType = Base.RearWindow,
			category = door,
			mechanicRequireKey = true,

			window
			{
				openable = true,
			}

			table install
			{
				items
				{
					1
					{
						type = Base.Screwdriver,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 300,
				skills = Mechanics:3,
				recipes = Basic Mechanics,
				test = Vehicles.InstallTest.Default,
				complete = Vehicles.InstallComplete.Window,
			}

			table uninstall
			{
				items
				{
					1
					{
						type = Base.Screwdriver,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 300,
				skills = Mechanics:3,
				recipes = Basic Mechanics,
				test = Vehicles.UninstallTest.Default,
			}

			lua
			{
				create = Vehicles.Create.Window,
			}
		}

		part WindowRearRight
		{
			area = SeatRearRight,
			itemType = Base.RearWindow,
			category = door,
			mechanicRequireKey = true,

			window
			{
				openable = true,
			}

			table install
			{
				items
				{
					1
					{
						type = Base.Screwdriver,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 300,
				skills = Mechanics:3,
				recipes = Basic Mechanics,
				test = Vehicles.InstallTest.Default,
				complete = Vehicles.InstallComplete.Window,
			}

			table uninstall
			{
				items
				{
					1
					{
						type = Base.Screwdriver,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 300,
				skills = Mechanics:3,
				recipes = Basic Mechanics,
				test = Vehicles.UninstallTest.Default,
			}

			lua
			{
				create = Vehicles.Create.Window,
			}
		}

		template = Radio,
		template = Headlight/part/HeadlightLeft,
		template = Headlight/part/HeadlightRight,
		template = Heater,
		template = Windshield/part/Windshield,

		attachment exitLeft
		{
			offset = 2.4600 0.0000 -3.1700,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment exitRear
		{
			offset = 0.0000 0.0000 -6.3000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment exitRight
		{
			offset = -2.4600 0.0000 -3.1700,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
}
