module Base
{
	model SailingBoat
    {
        mesh = boats/SailingBoat,
        shader = vehicle_multiuv,
        invertX = FALSE,
        scale = 0.015,
    }
	model WheelNull
	{
		mesh = WheelNull,
	}
	vehicle SailingBoat
	{
		mechanicType = 3,
		offRoadEfficiency = 2,
		engineRepairLevel = 5,
		playerDamageProtection = 1.3,
		engineRPMType = firebird,

		model
		{
			file = SailingBoat,
			scale = 1.0000,
			offset = 0.0000 -1.6700 0.4600,
		}

		spawnOffsetY = 0.3565027,

		skin
		{
			texture = Boats/SailingYacht,
		}

		extents = 2.9000 0.4600 7.3800,
		mass = 300,
		physicsChassisShape = 5.6600 0.4600 7.3800,
		centerOfMassOffset = 0.0000 0.6400 -0.0500,
		engineForce = 5700,
		maxSpeed = 140f,
		engineLoudness = 90,
		engineQuality = 70,
		brakingForce = 90,
		gearRatioCount = 3,
		gearRatioR = 4.7,
		gearRatio1 = 4,
		gearRatio2 = 3,
		gearRatio3 = 1,
		stoppingMovementForce = 2.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		suspensionStiffness = 28,
		suspensionCompression = 3.1,
		suspensionDamping = 29.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.2,
		wheelFriction = 1.6f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 1.4900 1.8700 2.5900,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -1.4900 1.8700 2.5900,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 1.4900 1.8700 -3.6700,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -1.4900 1.8700 -3.6700,
			radius = 0.15f,
			width = 0.2f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.2700 -0.0600 -0.9300,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5700 -0.0600 -1.0700,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.3300 -0.1000 -0.9800,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5700 -0.0600 -0.9900,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 1.1500 0.8600 0.4800,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.1500 0.8600 0.4800,
		}

		area SeatFrontLeft
		{
			xywh = 0.7300 -1.7600 1.2400 2.8200,
		}

		area SeatFrontRight
		{
			xywh = -0.7700 -1.7600 1.1000 2.8800,
		}

		area GasTank
		{
			xywh = 0.6500 -0.5400 0.4800 0.4800,
		}

		template = TrunkDoor,

		part TrunkDoor
		{
			hasLightsRear = true,
		}

		template = Trunk/part/TruckBed,

		part TruckBed
		{
			itemType = Base.SmallTrunk,

			container
			{
				capacity = 40,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,

		part Seat*
		{
			container
			{
				capacity = 20,
			}

			table install
			{
				skills = Mechanics:2,
			}

			table uninstall
			{
				skills = Mechanics:2,
			}
		}

		template = GloveBox,

		part GloveBox
		{
			container
			{
				capacity = 5,
			}
		}

		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = Tire,

		part TireFrontLeft
		{
			category = nodisplay,

			model InflatedTirePlusWheel
			{
				file = WheelNull,
			}
		}

		part TireFrontRight
		{
			category = nodisplay,

			model InflatedTirePlusWheel
			{
				file = WheelNull,
			}
		}

		part TireRearLeft
		{
			category = nodisplay,

			model InflatedTirePlusWheel
			{
				file = WheelNull,
			}
		}

		part TireRearRight
		{
			category = nodisplay,

			model InflatedTirePlusWheel
			{
				file = WheelNull,
			}
		}

		attachment exitLeft
		{
			offset = 1.4065 0.0000 -2.0968,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment exitRear
		{
			offset = 0.0000 0.0000 -3.4968,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment exitRight
		{
			offset = -1.4000 0.0000 -2.0968,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
}
