module Base
{
	model BoatSailingYacht_shipwreck_body
	{
		mesh = boats/Shipwreck_SailingBoat,
        shader = vehicle,
        static = TRUE,
        scale = 0.0011,
	}
	vehicle BoatSailingYacht_shipwreckland
	{
		model
		{
			file = BoatSailingYacht_shipwreck_body,
			scale = 8.0000,
			offset = 0.0000 0.0000 0.0000,
		}

		skin
		{
			texture = Boats/SailingYacht_shipwreck_1,
		}

		skin
		{
			texture = Boats/SailingYacht_shipwreck_2,
		}

		skin
		{
			texture = Boats/SailingYacht_shipwreck_3,
		}

		textureShadow = Boats/Shadows/SailingYacht_shipwreck_shadow,
		mass = 5000,
		extents = 0.7100 0.1200 1.1850,
		physicsChassisShape = 0.7100 0.1200 1.1850,
		centerOfMassOffset = 0.1350 0.0838 0.0313,
	}
	vehicle BoatSailingYacht_shipwreckwater
	{
		model
		{
			file = BoatSailingYacht_shipwreck_body,
			scale = 8.0000,
			offset = 0.0000 0.0000 0.0000,
		}

		skin
		{
			texture = Boats/SailingYacht_shipwreck_1,
		}

		skin
		{
			texture = Boats/SailingYacht_shipwreck_2,
		}

		skin
		{
			texture = Boats/SailingYacht_shipwreck_3,
		}
		
		textureShadow = Boats/Shadows/SailingYacht_shipwreck_shadow,
		
		
		mass = 5000,
		extents = 0.7025 0.1625 1.1850,
		physicsChassisShape = 0.7025 0.1625 1.1850,
		centerOfMassOffset = 0.1325 0.3350 0.0313,
	}
}
